ScriptAlias /xymon-cgipas/ "/home/xymon/server/cgi-binpas/"
<Directory "/home/xymon/server/cgi-binpas">
   Options ExecCGI Includes FollowSymLinks
   AuthType Basic
   AuthName "Monitoring Client'
   AuthUserFile "/home/xymon/server/etc/htpasswd"
   Require valid-user
</Directory>
